CLUSTER_ID=S-5Mq-Ca-uI6wsgyK4xJxw
BOOTSTRAP_SERVER=kafka-broker:9092
TOPIC_NAME=homework02
ADMIN_CONFIG=/etc/kafka/secrets/admin-sasl.properties
ALICE_CONFIG=/etc/kafka/secrets/alice-sasl.properties
BOB_CONFIG=/etc/kafka/secrets/bob-sasl.properties
BILL_CONFIG=/etc/kafka/secrets/bill-sasl.properties